# personal-dictionary

./: .gitignore  .travis.yml  README.md  pom.xml
dto/: pom.xml
entity/: pom.xml
entity/src/main/lombok/entity/: User.java  Vocabulary.java  Word.java
repository/: pom.xml
repository/src/main/java/repository/: WordRepository.java
repository/src/main/java/repository/config/: RepositoryConfig.java
repository/src/main/java/repository/util/: ValidationMessage.java
repository/src/main/resources/db/: create.sql  test_data.sql
rest-api/: pom.xml
rest-api/src/main/java/rest/api/config/: RestApi.java  SpringContextInitializer.java
rest-api/src/main/java/rest/api/exception/: DefaultExceptionMapper.java
rest-api/src/main/java/rest/api/filter/: CharsetResponseFilter.java
rest-api/src/main/java/rest/api/resource/: WordResource.java
rest-api/src/main/resources/: logback.xml
rest-api/src/main/webapp/: index.jsp
